import cv2
import numpy as np

# Kamera initialisieren
cap = cv2.VideoCapture(1)

while True:
    ret, frame = cap.read()  # Frame von der Kamera lesen
    
    # In Graustufen konvertieren
    # Kontrast erhöhen
    lab = cv2.cvtColor(frame, cv2.COLOR_BGR2Lab)
    l, a, b = cv2.split(lab)
    clahe = cv2.createCLAHE(clipLimit=3.0, tileGridSize=(8, 8))
    cl = clahe.apply(l)
    limg = cv2.merge((cl, a, b))
    contrasted_frame = cv2.cvtColor(limg, cv2.COLOR_Lab2BGR)
    gray = cv2.cvtColor(contrasted_frame, cv2.COLOR_BGR2GRAY)

    
    # Schachbrettmuster erkennen (z.B. ein 8x8 Gitter)
    ret, corners = cv2.findChessboardCorners(gray, (8, 8), None)
    
    # Wenn ein Schachbrett erkannt wurde
    if ret:
        cv2.drawChessboardCorners(frame, (8, 8), corners, ret)
        print("Schachbrett erkannt!")
        
    # Das Bild anzeigen
    cv2.imshow('Schachbrett Detektor', frame)
    
    # Wenn 'q' gedrückt wird, beenden
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

# Ressourcen freigeben
cap.release()
cv2.destroyAllWindows()
